<!DOCTYPE html>
<html>
    <head>  
    </head>
    <body>
      <center> <h1> Welcome to my page! </h1> </center> 

        <img src = "https://private-user-images.githubusercontent.com/156463135/297982641-4b4049fd-a6d2-4376-8b38-d922d24a4700.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDU2NDg3NTAsIm5iZiI6MTcwNTY0ODQ1MCwicGF0aCI6Ii8xNTY0NjMxMzUvMjk3OTgyNjQxLTRiNDA0OWZkLWE2ZDItNDM3Ni04YjM4LWQ5MjJkMjRhNDcwMC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMTE5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDExOVQwNzE0MTBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02YmRiY2NhYzc0MDlkNDU4ZmMzNTA0NGY2MWUwMjQ5MDdjOTIxNDMyZDE0NjBjYzMxZjRkNzNkNWNlYzVkOTM0JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.WajSVLeJEbGy9rjfe5I20YHUxFtaUUjT40k32TeQJwE">

          <center><div style="height:280px;width:260px;overflow:scroll;border:1px solid black;background-color:white;color:black;padding:15px;">
                            1.18.23 - added stamp<br>
                            1.15.23 - added updates box<br>
                            1.12.24 - added title, image, animation<br>
                            1.12.24 - github repo created<br>
               </div></center>
              
     <center>   <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <img src="https://github.com/kylayein/kylayein.github.io/assets/156463135/90ba103c-3210-47a4-9b42-6e06d69fc7b3<img /> FORMAT HERE" alt="seal pic 1">
    </div>
    <div class="flip-card-back">
      <h1>yay</h1>
      <p>have a nice day :-) </p>

    </div>
  </div>
</div> </center>

<style>

    main {
                background-color: #F8C8DC;
                flex: 1;
                padding: 20px;
                order: 2;
            }
    
        .flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 2px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #E6E6FA;
  color: lavender;
}

.flip-card-back {
  background-color: lavender;
  color: black;
  transform: rotateY(180deg);
}

     h1,
            h2,
            h3 {
                color: #000000;
            }

            h3 {
                font-size: 20px;
            }
            
            h2 {
                font-size: 25px;
            }
            
            h1 {
                font-size: 35px;
            }
</style>
    </body>
</html>
